<Properties StartupItem="ILSpyMac/ILSpyMac.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ILSpyGui/TreeView.cs">
    <Files>
      <File FileName="ILSpyGui/MainWindow.cs" Line="16" Column="2" />
      <File FileName="ILSpyGui/TreeView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>